@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&display=swap');
body {
    font-family: Open Sans, Permanent Marker, sans-serif;
}
#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
    padding: 10px;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #4287F5;
    font-family: Open Sans, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #04509f;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #4287F5;
    color: white;
}
.book, .join {
    background-color: #FB8500;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    border-radius: 5px;
}
.book {
    background-color: #4287F5;
    color: white;
}
.book:hover, .join:hover {
    background-color: #4287F5;
    color: white;
}
#background {
    background-color: #04509f;
}
.msg {
    background-color: #FB8500;
    color: white;
    line-height: 2em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #04509f;
    color: white;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: white;
    font-family: Permanent Marker, Open Sans, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    color: white;
    font-family: Permanent Marker, Open Sans, sans-serif;
    font-size: 2em;
}
.msg p {
    color: white;
    font-size: 0.8em;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
.icon {
    width: 80px;
    padding: 50px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 50px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.logo {
    width: 150px;
    padding: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}